<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Sidebar</title>
    <style>
        *{
            margin: 0;
        }
        .navbar{
            display: flex;
            background-color:aliceblue;
            align-items: center;
            height: 10%;
        }
        #btn1{
            height: 60%;
            background-color: rgb(15, 121, 242);
            border-radius: 5px;
            color: white;
            border: none;
            margin-left: 2%;
        }
        .more{
            display: none;
            position:fixed;
            margin-top: 0.5%;
            background-color:mintcream;
            border-radius: 5px;
        }
        .dD{
            padding: 1%;
            font-size: 90%;
        }
        #btn2{
            background-color:mintcream;
            border: none;
            padding: 15%;
        }
        .btn:hover{
            cursor: pointer;
        }
        #btn1:hover{
            border: 2px solid rgb(9, 9, 125);
        }
        #btn2:hover{
            border: 2px solid rgb(9, 9, 125);
        }
        h4{
            margin-left: 71%;
        }
        a{
            margin-left: 2%;
            margin-right: 2%;
        }
        h1{
            margin-top: 3%;
            margin-left: 1%;
        }
        .cont{
            margin-top: 1%;
            margin-left: 1%;
        }
        .hidden{
            border: 1px solid black;
            width: 300px;
            height: 700px;
            border-top: none;
            display: none;
        }
        .menu{
            padding: 7.5%;
        }
        #box{
            display: flex;
        }
        #heading{
            background-color: aliceblue;
        }
        #bd{
            display: flex;
        }
        #maincont{
            width: 100%;
            height: 700px;
        }
    </style>
</head>
<body>
    <div id="bd">
        <div id="box">
            <div class="hidden">
                <div id="heading" class="menu">
                    <h2>Start Bootstrap</h2>
                </div>
                <hr>
                <div class="menu">
                    <p>Dashboard</p>
                </div>
                <hr>
                <div class="menu">
                    <p>Shortcuts</p>
                </div>
                <hr>
                <div class="menu">
                    <p>Overview</p>
                </div>
                <hr>
                <div class="menu">
                    <p>Events</p>
                </div>
                <hr>
                <div class="menu">
                    <p>Profile</p>
                </div>
                <hr>
                <div class="menu">
                    <p>Status</p>
                </div>
            </div>
        </div>
        <div id="maincont">
            <div class="navbar">
                <button id="btn1" class="btn">Toggle Menu</button>
                <h4>Home</h4>
                <a href="">Link</a>
                <div class="dropdown">
                    <button id="btn2" class="btn">Dropdown</button>
                    <div class="more">
                        <p class="dD">About</p>
                        <p class="dD">Contacts</p>
                        <p class="dD">Help</p>
                    </div>
                </div>
            </div>
            <hr>
            <h1>Simple Sidebar</h1>
            <p class="cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum veniam sunt fugit fuga dolorem necessitatibus officiis eveniet pariatur minus culpa placeat quae, omnis delectus, perferendis suscipit? Sunt, alias asperiores?
            Voluptates nam nesciunt inventore quidem esse officia nobis voluptas ex provident temporibus, architecto quibusdam nostrum explicabo. Eligendi rem dolores libero impedit quis. Corrupti quis at praesentium, architecto commodi obcaecati pariatur.</p>
            <p class="cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci modi possimus necessitatibus odio debitis cupiditate laudantium, temporibus dicta ad repudiandae? Cumque hic dolor aut voluptatum pariatur nihil provident ab suscipit?</p>
        </div>
    </div>
    <script>
        let toggleBtn = document.getElementById('btn1');
        let dropdownBtn = document.getElementById('btn2');

        dropdownBtn.addEventListener('click', dropdownFnc)
        toggleBtn.addEventListener('click', toggleFnc);

        function dropdownFnc(e){
            let list = e.currentTarget.nextElementSibling
            if(list.style.display == "none"){
                list.style.display = "block";
            }else{
                list.style.display = "none";
            }
        }

        function toggleFnc(e){
            let side = e.currentTarget.parentElement.parentElement.previousElementSibling.children[0];
            if(side.style.display == "none"){
                side.style.display = "block";
            }else{
                side.style.display = "none";
            }
        }
    </script>
</body>
</html>
