<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slidar</title>
    <style>
        .container{
            height: 400px;
            width: 900px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        #img1{
            display: block;
        }
        #img2{
            display: none;
        }
        #img3{
            display: none;
        }
        .Img{
            width: 100%;
        }
        .btn{
            background-color: transparent;
            border: none;
            position: absolute;
            top: 280px;
            font-size: 50px;
            color: azure;
        }
        #btn2{
            margin-left: 860px;
        }
        .btn:hover{
            cursor: pointer;
            background-color:white;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img id="img1" class="Img" src="sea.jpg" alt="Sea Scenery">
            <img id="img2" class="Img" src="bora.jpg" alt="Bora Scenery">
            <img id="img3" class="Img" src="beach.jpg" alt="Beach Scenery">
        </div>
        <button id="btn1" class="btn"><</button>
        <button id="btn2" class="btn">></button>
    </div>

    <script>
        let Btn1 = document.getElementById('btn1');
        let Btn2 = document.getElementById('btn2');

        Btn1.addEventListener('click', previous);
        Btn2.addEventListener('click', next);

        function previous(e){
            let i;
            let sb = e.currentTarget.previousElementSibling
            for(i=0; i<sb.children.length; i++){
                if(sb.children[i].style.display != "none"){
                    let pre = sb.children[i].previousElementSibling
                    if(pre == null){
                        pre = sb.lastElementChild
                    }
                    sb.children[i].style.display = "none"
                    pre.style.display = "block"
                    break;
                }
            }
        }
        function next(e){
            let i;
            let sb = e.currentTarget.previousElementSibling.previousElementSibling
            for(i=0; i<sb.children.length; i++){
                if(sb.children[i].style.display != "none"){
                    let nxt = sb.children[i].nextElementSibling
                    if(nxt == null){
                        nxt = sb.firstElementChild
                    }
                    sb.children[i].style.display = "none"
                    nxt.style.display = "block"
                    break;
                }
            }
        }
    </script>
</body>
</html>

